<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>

<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div class="h-20 flex mx-auto items-center text-3xl">
			<a href="/">LOGO</a>
			<div class="flex-grow"></div>
			<ul class="flex">
				<c:if test="${rq.loginedMemberId != 0}">
				<li>${rq.loginedMemberNickname } 님 <i class="fa-solid fa-face-smile fa-sm fa-spin" style="color: #efdf2e;"></i></li>
				</c:if>
				<li><a class="hover:underline" href="/"><i class="fa-solid fa-house-chimney"></i></a></li>
				<li><a class="hover:underline" href="../article/list"><i class="fa-solid fa-list"></i></a></li>
				<c:if test="${rq.loginedMemberId == 0}">
				<li><a class="hover:underline" href="../member/login"><i class="fa-solid fa-right-to-bracket"></i></a></li>
				<li><a class="hover:underline" href="../member/join"><i class="fa-solid fa-address-card"></i></a></li>
				</c:if>
				<c:if test="${rq.loginedMemberId != 0}">
				<li><a onclick="if(confirm('로그아웃 할래?') == false) return false;" class="hover:underline"
							href="../member/doLogout"><i class="fa-solid fa-right-from-bracket"></i></a></li>
				</c:if>
			</ul>
		</div>
	</header>
	<h1>${pageTitle }</h1>
	<hr />